.card .card-header {
    font-size: 2rem;
}

.card .list-group li {
    font-size: 1.25rem;
}

.card .list-group badge {
    line-height: 1;
    margin-right: 20px;
}

.card .list-group .btn {
    float: right;
    line-height: 1;
}

.time {
    float: left;
}